DB_PASSWORD 


VITE_FIREBASE_API_KEY = AIzaSyAL09NldyVD91O3V52idMIVwSgsD1HFCcQ
VITE_FIREBASE_AUTH_DOMAIN = vici-2806f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = vici-2806f
VITE_FIREBASE_STORAGE_BUCKET = vici-2806f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 665537488334
VITE_FIREBASE_APP_ID = 1:665537488334:web:dabf55c8079169b9b8b79f